# typeandspeak

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googamaphone/: CheckableLinearLayout.java  CheckableLinearLayout.kt  DispatchingLinearLayout.java  DispatchingLinearLayout.kt  GoogamaphoneActivity.java  PinnedDialog.java  PinnedDialog.kt  PinnedDialogManager.java  PinnedDialogManager.kt
app/src/main/java/com/googamaphone/compat/: AudioManagerCompatUtils.java  ReflectUtils.java
app/src/main/java/com/googamaphone/typeandspeak/: AppCompatListActivity.java  FileSynthesizer.java  FileSynthesizer.kt  LanguageAdapter.java  LanguageAdapter.kt  LibraryActivity.java  LibraryActivity.kt  PlaybackDialog.java  PlaybackDialog.kt  TextToSpeechUtils.java  TextToSpeechUtils.kt  TypeAndSpeak.java
app/src/main/java/com/googamaphone/typeandspeak/utils/: CharSequenceIterator.java  CharSequenceIterator.kt  GranularTextToSpeech.java  GranularTextToSpeech.kt  LogUtils.java  LogUtils.kt  ReferencedHandler.java  ReferencedHandler.kt
app/src/main/res/layout/: default_controls.xml  language.xml  language_dropdown.xml  library.xml  library_item.xml  list_content_simple.xml  pinned_actions.xml  pinned_confirm_clear.xml  pinned_confirm_delete.xml  pinned_confirm_ringtone.xml  pinned_dialog.xml  pinned_save.xml  play_controls.xml  playback.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
